# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mylibcpr
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/lucasfortes/AT_STUFF/Desenvolvimento/Algoritmos e Codigos/CPP/CPP Tests/build" && /usr/bin/cmake -S"/home/lucasfortes/AT_STUFF/Desenvolvimento/Algoritmos e Codigos/CPP/CPP Tests/libcpr" -B"/home/lucasfortes/AT_STUFF/Desenvolvimento/Algoritmos e Codigos/CPP/CPP Tests/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/lucasfortes/AT_STUFF/Desenvolvimento/Algoritmos e Codigos/CPP/CPP Tests/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for run

build run: phony CMakeFiles/run mylibcpr

# =============================================================================
# Object build statements for EXECUTABLE target mylibcpr


#############################################
# Order-only phony target for mylibcpr

build cmake_object_order_depends_target_mylibcpr: phony || CMakeFiles/mylibcpr.dir

build CMakeFiles/mylibcpr.dir/main.cpp.o: CXX_COMPILER__mylibcpr /home/lucasfortes/AT_STUFF/Desenvolvimento/Algoritmos$ e$ Codigos/CPP/CPP$ Tests/libcpr/main.cpp || cmake_object_order_depends_target_mylibcpr
  DEP_FILE = CMakeFiles/mylibcpr.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++17
  OBJECT_DIR = CMakeFiles/mylibcpr.dir
  OBJECT_FILE_DIR = CMakeFiles/mylibcpr.dir


# =============================================================================
# Link build statements for EXECUTABLE target mylibcpr


#############################################
# Link the executable mylibcpr

build mylibcpr: CXX_EXECUTABLE_LINKER__mylibcpr CMakeFiles/mylibcpr.dir/main.cpp.o | /usr/local/lib/libcpr.so.1.10.4 /usr/lib/x86_64-linux-gnu/libcurl.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libcpr.so.1.10.4  /usr/lib/x86_64-linux-gnu/libcurl.so
  OBJECT_DIR = CMakeFiles/mylibcpr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mylibcpr
  TARGET_PDB = mylibcpr.dbg


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run: CUSTOM_COMMAND mylibcpr || mylibcpr
  COMMAND = cd "/home/lucasfortes/AT_STUFF/Desenvolvimento/Algoritmos e Codigos/CPP/CPP Tests/build" && "/home/lucasfortes/AT_STUFF/Desenvolvimento/Algoritmos e Codigos/CPP/CPP Tests/build/mylibcpr"

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lucasfortes/AT_STUFF/Desenvolvimento/Algoritmos e Codigos/CPP/CPP Tests/build

build all: phony mylibcpr

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lucasfortes/AT_STUFF/Desenvolvimento/Algoritmos$ e$ Codigos/CPP/CPP$ Tests/libcpr/CMakeLists.txt /usr/local/lib/cmake/cpr/cprConfig.cmake /usr/local/lib/cmake/cpr/cprConfigVersion.cmake /usr/local/lib/cmake/cpr/cprTargets-noconfig.cmake /usr/local/lib/cmake/cpr/cprTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindCURL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lucasfortes/AT_STUFF/Desenvolvimento/Algoritmos$ e$ Codigos/CPP/CPP$ Tests/libcpr/CMakeLists.txt /usr/local/lib/cmake/cpr/cprConfig.cmake /usr/local/lib/cmake/cpr/cprConfigVersion.cmake /usr/local/lib/cmake/cpr/cprTargets-noconfig.cmake /usr/local/lib/cmake/cpr/cprTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindCURL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

